#coding=utf-8
import timeit
import datetime
import random
def main():
    '''
    print timeit.Timer('x=range(10)').timeit()
    print timeit.Timer('sum(x)','x=(i for i in range(10))').timeit()
    print timeit.timeit('x=1')
    print timeit.timeit('x=map(lambda x:x*10,range(32))')
    print datetime.datetime.now()#返回当前系统时间
    print datetime.datetime.now().date()#返回当前日期时间的日期部分
    print datetime.datetime.now().time()#返回当前日期时间的时间部分
    '''
    print random.random()#随机数[0,1)
    print random.randint(1,3)#随机整数[1,3]
    print random.randrange(0,101,2)#随机0到100间的偶数
    print random.uniform(-0.001,0.001)#随机生成指定范围的浮点数

if __name__=="__main__":
    main()
